<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/thisScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:text="My Score : "
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/thisScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/thisScoreTitle"
        android:layout_alignRight="@+id/thisScoreTitle"
        android:layout_below="@id/thisScoreTitle"
        android:ems="10"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bestScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/thisScore"
        android:layout_alignRight="@+id/thisScore"
        android:layout_below="@id/thisScore"
        android:ems="10"
        android:gravity="center"
        android:text="My Best Score : "
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bestScoreTitle"
        android:layout_alignRight="@+id/bestScoreTitle"
        android:layout_below="@id/bestScoreTitle"
        android:ems="10"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View android:layout_width="fill_parent"
        android:layout_marginTop="200dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000"/>

    <TextView
        android:id="@+id/worldRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bestScore"
        android:layout_alignRight="@+id/bestScore"
        android:layout_below="@id/bestScore"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="World Record : "
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/worldRecord"
        android:layout_alignRight="@+id/worldRecord"
        android:layout_below="@id/worldRecord"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:text="Feier 500\nABC 400\nDEF 300 \nGHI 200 \nJKL 100"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/restart"
        android:text="Restart"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record"
        android:layout_alignLeft="@id/record"/>

    <Button
        android:id="@+id/exit"
        android:text="Exit"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:layout_alignRight="@+id/record"/>


</RelativeLayout>
